body{
    margin: auto;
}

p{
    color: #fff;
}

main {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to bottom right, #000000, #39393a);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.modal-container{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0,0.5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.card{
    width: 300px;
    height: 400px;
    background-color: #581D22;
    border-radius: 20px;
    border: 2px solid #000000;
    margin: 5px 5px 5px 5px;
    display: grid;
    grid-template-columns: 5vh 35vh 5vh;
    grid-template-rows: 5vh 46vh 10vh;
    grid-template-areas:"top1 top2 top3"
                        "mid1 mid2 mid3"
                        "bot1 bot2 bot3";
    align-items: center;
    align-content: space-between;
    justify-items: center;
}

.text-question{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    grid-area: mid2;
}
.text-response{
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    grid-area: mid2;
}

.btn-exit{
    grid-area: top3;
}
.btn-next{
    display: flex;
    width: 70px;
    height: 45px;
    border-radius: 10px;
    border: solid 2px #000;
    background-color: #993399;
    color: #fff;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    justify-self: end;
    margin-right: 39px;
    margin-bottom: 15px;

    grid-area: bot2/bot3;
}
.btn-response{
    display: flex;
    width: 70px;
    height: 45px;
    background-color: #993399;
    font-weight: bold;
    color: #fff;    
    border-radius: 10px;
    border: solid 2px #000;    
    align-items: center;
    justify-content: center;
    justify-self: start;
    margin-left: 40px;
    margin-bottom: 15px;
    grid-area: bot1;
}

.form-container {
    width: 250px;
    height: 300px;
    background-color: #993399;
    display: grid;
    grid-template-rows: 30vh 10vh;
    align-items: center;
    justify-items: center;
    border-radius: 20px;
    border: 2px solid #000000;
}
.form{
    align-items: center;
    justify-content: center;

}
input {
    margin-top: 5px;
    margin-bottom: 5px;
}
label {
    display: block;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.btn-enviar{
    display: block;
    align-items: center;

    border-radius: 7px;
    margin-top: 10px;
}

.btn-sort{
    height: 50px;
    width: 120px;
    border-radius: 10px;
}
.btn-sort:active{
    background-color: rgb(223, 219, 219);
}

.disable {
    visibility: hidden;
}
